* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: "Inter",sans-serif;
    font-weight: 400;
}
.users{
    color: #000000;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
}
    .imgh1{
        width: 75%;
        height: 75%;
    }
.btnheader{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
}
    .imgh2{
        width: 30px;
        height: 30px;
    }
    .imgh3{
        width: 30px;
        height: 30px;
    }

.productslines{
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.products1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
.camisa1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.products2{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
.moletom1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.botao{
    border: solid 1px rgb(0, 0, 0);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    width: 135px;
    height: 30px;
}
.botao:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.2)
}
.alink{
    color: black;
}
.alink:hover{
    transform: scale(1.2);
}
.pgsprod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    .pgsprodimgs{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
    .pgsprodtxts{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
.tquemsomos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.txtquemsomos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    padding: 25px;
}
.tcart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.ccart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.cart-geral{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.remove-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    width: 135px;
    height: 30px;
}
.remove-button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transform: scale(1.2)
}
.cart-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.qmsomos {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: aliceblue;
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    gap: 20px;
    padding-bottom: 235px;
}
.inputBox{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}
.login{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.cadastrar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding-top: 30px;
    padding-bottom: 200px;
}
.cadastro{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;  
    padding-bottom: 165px;
}

.footer{
    background-color: black;
    color: aliceblue;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footerh{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footerq{
        background-color: black;
        color: aliceblue;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        justify-content: center;
        margin-top: 235px;
}
.footerCart{
        background-color: black;
        color: aliceblue;
        padding: 35px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin-top: 420px;
}
@media screen and (max-width: 800px) {
    .pgsprodimgs{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 10px;
        height: 150%;
        width: 150%;
    }
    .products1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .camisa1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .products2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .moletom1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}
@media screen and (max-width: 1100px) {
    .lineimg{
        width: 70%;
        height: 70%;
    }
}
@media screen and (max-width: 1290px){
    .lineimg{
        width: 62%;
        height: 62%;
    }
    .pgsprod{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .pgsprodimgs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }
}
