<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Users</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    .container {
        margin-top: 50px;
    }
    h1 {
        margin-bottom: 30px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #343a40;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #e9ecef;
    }
    .table-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header{
        background:#000000!important;
    }
    
</style>
</head>
<body>
    <header class="header">
        <a href="/"><img src="./static/imgs/download.jpg" class="imgh1"></a>
        <div class="btnheader">
            <a href="/cart">
                <img src="./static/imgs/bolsa-de-compras.png" class="imgh2">
            </a>
            <a href="/login">
                <img src="../static/imgs/avatarlogin.png" class="imgh3">
            </a>
        </div>  
    </header>
    <div class="container">
        <div class="table-container">
            <h1>Users</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Senha</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>
                            <form action="{{ url_for('delete_user', user_id=user[0]) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer">
        <h4 class="footerh">2024 - Todos Direitos Reservados - AntyBrand</h4>
        <a href="./quemsomos" class="qmsomos">Quem Somos</a>
        <a href="/users" class="users">a</a>
    </footer>
</body>
</html>